# ugis_company

./: .gitignore  Dockerfile
ant/: Dockerfile  (+5 more)
aspnet-core/src/MyERP.Application/: AppConsts.cs  MyERP.Application.csproj  MyERPApplicationModule.cs
aspnet-core/src/MyERP.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyERP.Application/Authorization/Accounts/: IAccountAppService.cs
aspnet-core/src/MyERP.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  TenantAvailabilityState.cs
aspnet-core/src/MyERP.Application/Base/: AutoMapperExtension.cs  DateTimeExtension.cs  DemicalExtension.cs  MimeTypeNamesHelper.cs  MyAsyncCrudAppService.cs  RepositoryExtension.cs
aspnet-core/src/MyERP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyERP.Application/Configuration/Ui/: UiThemes.cs
aspnet-core/src/MyERP.Application/MultiTenancy/: TenantAppService.cs
aspnet-core/src/MyERP.Application/MultiTenancy/Dto/: CreateTenantDto.cs
aspnet-core/src/MyERP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyERP.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  RoleListDto.cs
aspnet-core/src/MyERP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyERP.Application/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MyERP.Application/UGIS/: ChkResultAppService.cs  CompanyFileAppService.cs  CompanyInfoAppService.cs  DicAppService.cs  DicTypeAppService.cs  ReportAppService.cs  SeedDataAppService.cs
aspnet-core/src/MyERP.Application/UGIS/Dto/: ChkResultDto.cs  ChkResultSaveInput.cs  ChkResultSavePoluTypeInput.cs  CompanyContaminantsDto.cs  CompanyFileDto.cs  CompanyFileGetAllInput.cs  CompanyFileUpdateInput.cs  CompanyInfoDto.cs  CompanyInfoGetAllDto.cs  CompanyInfoSaveDto.cs  CompanyInfoSaveInput.cs  CompanyMedcineTypeDto.cs  CompanyPoluTypeDto.cs  DicDto.cs  DicTypeDto.cs  GetAllChkResultInput.cs  GetAllDicInput.cs  GetAllDicTypeInput.cs  GetReportInput.cs  ReportColDto.cs  ReportDataDto.cs
aspnet-core/src/MyERP.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyERP.Application/Users/Dto/: CreateUserDto.cs  UserDto.cs  UserMapProfile.cs  UserRoleDto.cs
aspnet-core/src/MyERP.Core/: MyERP.Core.csproj  MyERP.Core.xml  MyERPConsts.cs
aspnet-core/src/MyERP.Core/Authorization/: MyERPAuthorizationProvider.cs  PermissionNames.cs
aspnet-core/src/MyERP.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/MyERP.Core/Authorization/Users/: User.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/MyERP.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/MyERP.Core/Features/: FeatureValueStore.cs
aspnet-core/src/MyERP.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/MyERP.Core/Localization/SourceFiles/: MyERP-fr.xml  MyERP-ja.xml  MyERP-lt.xml  MyERP-nl.xml  MyERP-tr.xml  MyERP-zh-Hans.xml  MyERP.xml
aspnet-core/src/MyERP.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/MyERP.Core/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/MyERP.Core/Sqls/: ISqlExecuter.cs
aspnet-core/src/MyERP.Core/UGIS/: ChkResult.cs  CompanyContaminants.cs  CompanyFile.cs  CompanyInfo.cs  CompanyMedcineType.cs  CompanyPoluType.cs  Dic.cs  DicType.cs  MeaureMethod.cs
aspnet-core/src/MyERP.Core/Validation/: ValidationHelper.cs
aspnet-core/src/MyERP.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/MyERP.Web.Core/: MyERP.Web.Core.csproj  MyERPWebCoreModule.cs
aspnet-core/src/MyERP.Web.Core/Controllers/: FileController.cs  MyERPControllerBase.cs  TestController.cs  TokenAuthController.cs
aspnet-core/src/MyERP.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/MyERP.Web.Core/Models/Files/: FileDownInput.cs  FileUploadDto.cs  FileUploadInput.cs  FileXlsInput.cs
aspnet-core/src/MyERP.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/MyERP.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/MyERP.Web.Host/: Dockerfile  MyERP.Web.Host.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  start.bat  web.config
aspnet-core/src/MyERP.Web.Host/App_Data/Logs/: Logs.txt
aspnet-core/src/MyERP.Web.Host/Controllers/: HomeController.cs
aspnet-core/src/MyERP.Web.Host/Middleware/: RequestRouteMiddleware.cs
aspnet-core/src/MyERP.Web.Host/Properties/: launchSettings.json
aspnet-core/src/MyERP.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs
aspnet-core/src/MyERP.Web.Host/wwwroot/admin/: index.html
aspnet-core/src/MyERP.Web.Host/wwwroot/admin/css/: app.3d985164.css  app.69252b20.css  chunk-1631b525.2102ccc7.css  chunk-28b1c637.6eda2af2.css  chunk-3a7cb046.1cf36acb.css  chunk-fa17e480.a6f6943c.css  user.83a706b7.css
aspnet-core/src/MyERP.Web.Host/wwwroot/admin/js/: app.47c88748.js  app.95d650f4.js  app.c77e2b2e.js  app.d539343b.js  app.e7d0d32b.js  chunk-08f3ba73.5574270d.js  chunk-1631b525.233d7ff9.js  chunk-28b1c637.9b2b4708.js  chunk-2a827594.18a04821.js  chunk-2d0a3e31.0e3d34b9.js  chunk-2d0aaf77.336f64c1.js  chunk-2d0ab109.0689cda4.js  chunk-2d0ab109.4add8e7c.js  chunk-2d0ab109.c86c2177.js  chunk-2d0ab109.f8b5b0a4.js  chunk-2d0ab6cc.32a6e041.js  chunk-2d0ab6cc.f01cf429.js  chunk-2d0bd559.9ba5b233.js  chunk-2d0bd559.bac9cc45.js  chunk-2d0bd559.cbe9a509.js  chunk-2d0c04fe.2a16faa4.js  chunk-2d0c04fe.726ec3b8.js  chunk-2d0d67cb.1910cd31.js  chunk-2d0d67cb.30b035c0.js  chunk-2d0e275e.41ce2b31.js  chunk-2d0e275e.a4663a9d.js  chunk-2d0e4a5d.f7578a8e.js  chunk-2d208fb9.3fe3bbf3.js  chunk-2d208fb9.7799098c.js  chunk-2d21404e.a916932c.js  chunk-2d229d76.58aea101.js  chunk-2d22c1cf.707dd601.js  chunk-2d2315c8.71d60206.js  chunk-2d2315c8.fe43c4b1.js  (+9 more)
aspnet-core/src/MyERP.Web.Host/wwwroot/api/: index.html
(+294 files in other folders)
