<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MyERP.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MyERP.Web.Host</PackageId>
    <UserSecretsId>AbpCompanyName-MyERP-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\api\webjars\js\docs.js" />
    <None Include="wwwroot\api\webjars\js\jquery.js" />
    <None Include="wwwroot\api\webjars\js\jquery.json-viewer.js" />
    <None Include="wwwroot\api\webjars\js\jsrender.min.js" />
    <None Include="wwwroot\api\webjars\layui\font\iconfont.svg" />
    <None Include="wwwroot\api\webjars\layui\layui.js" />
    <None Include="wwwroot\api\webjars\layui\lay\dest\layui.all.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\code.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\element.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\flow.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\form.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\jsrender.min.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\layer.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\table.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\tree.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\upload.js" />
    <None Include="wwwroot\api\webjars\layui\lay\modules\util.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\aspnetboilerplate\src\Abp.Castle.Log4Net\Abp.Castle.Log4Net.csproj" />
    <ProjectReference Include="..\MyERP.Web.Core\MyERP.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>
</Project>